module.exports = {
	SKIP_PREFLIGHT_CHECK=true
	REACT_APP_API=http://www.blacksillicon.com/fastpayr
	REACT_APP_LOGGIN=http://www.blacksillicon.com/fastpayr/api/v1/account/login
	REACT_APP_REGISTER=http://www.blacksillicon.com/fastpayr/api/v1/account/pp/register
}